* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.custom-navbar {
  width: 100vw;
  height: 72px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem;
  gap: 15rem;
}

.custom-navbar .navbar-brand {
  color: #fff;
}

.custom-navbar .navbar-nav .nav-link {
  color: #fff;
}

.search {
  width: 360px;
  height: 42px;
  flex-shrink: 0;
  border-radius: 21px;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px;
  gap: 12px;
  font-weight: 500;
}

.search img {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}

.search input {
  border: none;
  background: transparent;
  width: 100%;
  color: #5c5c5c;

  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* hero section  */
.hero-section {
  position: relative;
  width: 1440px;
  height: 440px;
  flex-shrink: 0;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  bottom: 45px;
  left: 91px;
  color: #fff; /* Set your desired text color */
  z-index: 1;
}

.hero-content::before {
  content: "";
  position: absolute;
  top: -327px;
  left: -102px;

  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.45) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  z-index: -1;
  width: 100rem;
  height: 100rem;
}

.hero-heading {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #fff;
  font-family: IBM Plex Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hero-subheading {
  font-size: 1.5rem;
  margin: 0;
  color: #fff;
  font-family: IBM Plex Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* style for line */

.line {
  display: flex;
  flex-direction: row;
  padding-inline: 4rem;
  padding-top: 2rem;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.line ul,
li {
  all: unset;
}

.line ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 358px;
  height: 21px;
  flex-shrink: 0;
}

.line .nav-item li {
  color: #8a8a8a;
  font-family: IBM Plex Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.line .active {
  color: #000;
  font-family: IBM Plex Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
}

.line .active::before {
  content: "";
  position: absolute;
  top: 41px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: black;
}

.writeBtn {
  width: 133px;
  height: 36px;
  flex-shrink: 0;
  background: #edeef0;
  border: none;
  border-radius: 4px;
}
.writeBtn img {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  margin-left: 10px;
}

.joinbtn {
  width: 125px;
  height: 36px;
  flex-shrink: 0;
  border-radius: 4px;
  color: white;
  background: #2f6ce5;
  border: none;
}
.joinbtn img {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  margin-right: 13px;
}

.joinwriteBtn {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

line hr {
  width: 1040px;
  height: 1px;
  background: #e0e0e0;
}

/* home */

.home {
  margin: auto;
  width: calc(100vw - 15%);
}

/* card */
.card {
  width: 692px;
  height: 472px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  background: #fff;
  text-decoration: none;
}

.card a {
  all: unset;
}

.card img {
  width: 692px;
  height: 260px;
  flex-shrink: 0;
  border-radius: 4px 4px 0px 0px;
  background: lightgray 50% / cover no-repeat, #c4c4c4;
}

.cardTag {
  all: unset;
  color: #000;
  font-family: IBM Plex Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.cardBody {
  padding-inline: 1rem;
  padding-top: 0.8rem;
}

.card-title {
  color: #000;
  font-family: IBM Plex Sans;
  font-size: 22px;
  margin-top: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 134.167%; /* 29.517px */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  width: 50%;
}
.user img,
.userimg {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 24px;
  background: lightgray 50% / cover no-repeat;
  object-fit: cover;
}

.carduser {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.user {
  color: #000;
  font-family: IBM Plex Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.views {
  color: #525252;
  margin-top: 2rem;

  font-family: IBM Plex Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.details {
  margin-top: 1.4rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: baseline;
}

.views {
  display: flex;
  gap: 1rem;
}

.showcard {
  display: flex;
  flex-direction: column;
}

/* card2 */
.card2 {
  width: 692px;
  height: 520px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  background: #fff;
  margin-top: 1rem;
}

.card2img {
  width: 692px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 4px 4px 0px 0px;
  object-fit: cover;
  background: lightgray 50% / cover no-repeat, #c4c4c4;
}

.card2tag {
  all: unset;
  color: #000;
  font-family: IBM Plex Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card2-content {
  padding-inline: 1rem;
  padding-top: 0.8rem;
}

.card2-heading {
  color: #000;
  font-family: IBM Plex Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-block: 1rem;
}

.card2-icon {
  width: 28px;
  height: 28px;
  background: gray;
  flex-shrink: 0;
  border-radius: 2px;
}

.visit {
  width: 652px;
  height: 38px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #a9aeb8;
  background: #fff;
  color: #e56135;
  text-align: center;
  font-family: IBM Plex Sans;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 140.4%; /* 18.252px */
  padding: 0.5rem;
}

.card2-subheading {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  gap: 2rem;
  align-items: flex-start;
  margin: 20px;
}

.card3-subheading {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  gap: 2rem;
  align-items: flex-start;
  margin: 4px;
}

.card4 {
  width: 300px;
  height: 200px;
  scale: 1.3;
  margin: 40px;
}

.card4-loc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardDe {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card4-in svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.card3 {
  width: 692px;
  height: 269px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  background: #fff;
}

.card4-in {
  color: #000;
  font-family: IBM Plex Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  width: 220px;
  line-height: normal;
}

@media screen and (max-width: 500px) {
  .card,
  .card2,
  .card3 {
    width: 44vh;
    border: none;
  }

  .card img,
  .card2 img {
    width: 100%;
  }

  .user img {
    width: 50px;
  }

  .card3 {
    margin-top: 10rem;
  }

  .card4 {
    display: none;
  }

  .visit {
    width: 100%;
  }

  .line ul li {
    display: none;
  }

  .joinbtn {
    display: none;
  }
  .line .active {
    display: block;
  }

  .line {
    width: 44vh;
  }
  .line ul {
    width: 40vw;
  }

  .hero-heading {
    width: 10vw;
  }

  .hero-subheading{
    width: 60vw;
  }
}

/* Styles for screens smaller than 600 pixels wide */
@media only screen and (min-width: 500px) and (max-width: 600px) {
  .custom-navbar {
    height: 60px;
  }

  .navbar-brand img {
    width: 150px;
  }

  .search {
    display: none;
  }

  .lsdf {
    display: none;
  }
  .hero-section {
    position: relative;
    width: 683px;
    object-fit: cover;
    height: 267px;
  }

  .hero-content {
    left: 11px;
  }
  .hero-heading {
    font-size: 1.5rem;
  }

  .line ul li {
    display: none;
  }

  .line .active {
    display: block;
  }

  .line ul {
    width: fit-content;
  }
  .home {
    margin: 0px;
    width: 100dvw;
  }

  .joinbtn {
    display: none;
  }

  .card,
  .card2 {
    width: 337px;
  }

  .card2 {
    height: 300px;
    margin-bottom: 4rem;
    border: none;
  }

  .card img,
  .card2 img {
    width: 338px;
    height: 200px;
  }

  .user img {
    width: 50px;
    height: 50px;
    border: none;
  }

  .card2img {
    width: 100%;
    border: none;
    height: 200px;
  }

  .card3 {
    width: 337px;
    height: 200px;
    margin-top: 16rem;
    margin-bottom: 5rem;
  }
  .visit {
    width: 302px;
  }

  .card4 {
    display: none;
  }

  .home {
    margin-inline: 2rem;
  }

  .card,
  .card2,
  .card3 {
    width: 70dvh;
    border: none;
  }

  .card img,
  .card2 img {
    width: 70dvh;
  }

  .user img {
    width: 50px;
  }
}

/* Styles for screens between 601 and 900 pixels wide */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .card4 {
    display: none;
  }
  .search {
    display: none;
  }
  .home {
    width: 600px;
    margin: 0px;
  }

  .lsdf {
    display: none;
  }
}

/* Styles for screens larger than 901 pixels wide */
@media only screen and (min-width: 901px) {
  body {
    background-color: lightcoral;
  }
}
